apply plugin: 'com.android.application'

// Kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// data-binding
//  : xml + kt
// => 내부적으로 추가적인 코드 생성 과정이 필요합니다.
//   java:    annotation processor
//   kotlin:  kapt
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "xyz.ourguide.lge.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // data binding 활성화
    dataBinding {
        enabled true
    }
}

// android X - Jetpack
//  : 안드로이드 개발에 필요한 라이브러리를 통합
//   => 버전 체계 정리

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
}

